<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.varshayadv.musicalapp.Songs">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="450dp"
            android:layout_height="190dp"
            android:paddingBottom="18dp"
            android:paddingLeft="8dp"
            android:paddingTop="18dp"
            android:text="It is our songs list screen we can see all the songs here, and can choose any of the song to play :"
            android:textAllCaps="true"
            android:textColor="#009688"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/stillGotThe"
            android:layout_width="450dp"
            android:layout_height="75dp"
            android:paddingBottom="18dp"
            android:paddingLeft="8dp"
            android:paddingTop="18dp"
            android:text="still got the"
            android:textAllCaps="true"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/loveIsAlive"
            android:layout_width="450dp"
            android:layout_height="75dp"
            android:paddingBottom="18dp"
            android:paddingLeft="8dp"
            android:paddingTop="18dp"
            android:text="love is alive"
            android:textAllCaps="true"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/shapeOfYou"
            android:layout_width="450dp"
            android:layout_height="75dp"
            android:paddingBottom="18dp"
            android:paddingLeft="8dp"
            android:paddingTop="18dp"
            android:text="shape of you"
            android:textAllCaps="true"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/theOne"
            android:layout_width="450dp"
            android:layout_height="75dp"
            android:paddingBottom="18dp"
            android:paddingLeft="8dp"
            android:paddingTop="18dp"
            android:text="the one"
            android:textAllCaps="true"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/cold"
            android:layout_width="450dp"
            android:layout_height="75dp"
            android:paddingBottom="18dp"
            android:paddingLeft="8dp"
            android:paddingTop="18dp"
            android:text="cold"
            android:textAllCaps="true"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/slide"
            android:layout_width="450dp"
            android:layout_height="75dp"
            android:paddingBottom="18dp"
            android:paddingLeft="8dp"
            android:paddingTop="18dp"
            android:text="Slide"
            android:textAllCaps="true"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/stay"
            android:layout_width="450dp"
            android:layout_height="75dp"
            android:paddingBottom="18dp"
            android:paddingLeft="8dp"
            android:paddingTop="18dp"
            android:text="stay"
            android:textAllCaps="true"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/blackBeatles"
            android:layout_width="450dp"
            android:layout_height="75dp"
            android:paddingBottom="18dp"
            android:paddingLeft="8dp"
            android:paddingTop="18dp"
            android:text="black beatles"
            android:textAllCaps="true"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/blackbarbies"
            android:layout_width="450dp"
            android:layout_height="75dp"
            android:paddingBottom="18dp"
            android:paddingLeft="8dp"
            android:paddingTop="18dp"
            android:text="black barbies"
            android:textAllCaps="true"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/shedALight"
            android:layout_width="450dp"
            android:layout_height="75dp"
            android:paddingBottom="18dp"
            android:paddingLeft="8dp"
            android:paddingTop="18dp"
            android:text="shed a light"
            android:textAllCaps="true"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/hardwire"
            android:layout_width="450dp"
            android:layout_height="75dp"
            android:paddingBottom="18dp"
            android:paddingLeft="8dp"
            android:paddingTop="18dp"
            android:text="hardwire"
            android:textAllCaps="true"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/neverGiveUp"
            android:layout_width="450dp"
            android:layout_height="75dp"
            android:paddingBottom="18dp"
            android:paddingLeft="8dp"
            android:paddingTop="18dp"
            android:text="never give up"
            android:textAllCaps="true"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/detail"
            android:layout_width="450dp"
            android:layout_height="75dp"
            android:textAllCaps="true"
            android:textSize="26sp"
            android:textColor="#009688"/>

        <Button
            android:id="@+id/songsDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_light"
            android:onClick="details"
            android:paddingTop="18dp"
            android:text="click here details"
            android:textAllCaps="true"
            android:textSize="26sp" />

    </LinearLayout>

</ScrollView>
