<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.varshayadv.musicalapp.Radio">

    <TextView
        android:layout_width="450dp"
        android:layout_height="105dp"
        android:paddingBottom="18dp"
        android:paddingLeft="8dp"
        android:paddingTop="18dp"
        android:text="Here we have all radio stations:"
        android:textAllCaps="true"
        android:textSize="26sp"
        android:textColor="#FF5722"/>

    <TextView
        android:id="@+id/radio93.1"
        android:layout_width="450dp"
        android:layout_height="75dp"
        android:paddingBottom="18dp"
        android:paddingLeft="8dp"
        android:paddingTop="18dp"
        android:text="93.1"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/radio93.2"
        android:layout_width="450dp"
        android:layout_height="75dp"
        android:paddingBottom="18dp"
        android:paddingLeft="8dp"
        android:paddingTop="18dp"
        android:text="93.2"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/radio93.4"
        android:layout_width="450dp"
        android:layout_height="75dp"
        android:paddingBottom="18dp"
        android:paddingLeft="8dp"
        android:paddingTop="18dp"
        android:text="93.4"
        android:textSize="26dp" />

    <TextView
        android:id="@+id/radio93.6"
        android:layout_width="450dp"
        android:layout_height="75dp"
        android:paddingBottom="18dp"
        android:paddingLeft="8dp"
        android:paddingTop="18dp"
        android:text="93.6"
        android:textSize="26sp" />

</LinearLayout>
