<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.varshayadv.musicalapp.Artists">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="artists"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="450dp"
        android:layout_height="105dp"
        android:paddingBottom="18dp"
        android:paddingLeft="8dp"
        android:paddingTop="18dp"
        android:text="in this we have all artists name :"
        android:textAllCaps="true"
        android:textColor="#0288D1"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/edsheeran"
        android:layout_width="450dp"
        android:layout_height="75dp"
        android:paddingBottom="18dp"
        android:paddingLeft="8dp"
        android:paddingTop="18dp"
        android:text="Ed Sheeran"
        android:textAllCaps="true"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/shawnMendes"
        android:layout_width="450dp"
        android:layout_height="75dp"
        android:paddingBottom="18dp"
        android:paddingLeft="8dp"
        android:paddingTop="18dp"
        android:text="shawn mendes"
        android:textAllCaps="true"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/maroon5"
        android:layout_width="450dp"
        android:layout_height="75dp"
        android:paddingBottom="18dp"
        android:paddingLeft="8dp"
        android:paddingTop="18dp"
        android:text="maroon5"
        android:textAllCaps="true"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/theWeeknd"
        android:layout_width="450dp"
        android:layout_height="75dp"
        android:paddingBottom="18dp"
        android:paddingLeft="8dp"
        android:paddingTop="18dp"
        android:text="the weeknd"
        android:textAllCaps="true"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/kendrickLamar"
        android:layout_width="450dp"
        android:layout_height="75dp"
        android:paddingBottom="18dp"
        android:paddingLeft="8dp"
        android:paddingTop="18dp"
        android:text="kendrick lamar"
        android:textAllCaps="true"
        android:textSize="26sp" />

    <Button
        android:id="@+id/Artists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        android:onClick="details"
        android:paddingTop="18dp"
        android:text="click to open Now Playing Screen"
        android:textAllCaps="true"
        android:textSize="26sp" />


</LinearLayout>
