<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.varshayadv.musicalapp.favourite">

    <TextView
        android:id="@+id/shapeOfYou"
        android:layout_width="450dp"
        android:layout_height="75dp"
        android:paddingBottom="18dp"
        android:paddingLeft="8dp"
        android:paddingTop="18dp"
        android:text="shape of you"
        android:textAllCaps="true"
        android:textSize="26dp" />

    <TextView
        android:id="@+id/cheapThrills"
        android:layout_width="450dp"
        android:layout_height="75dp"
        android:paddingBottom="18dp"
        android:paddingLeft="8dp"
        android:paddingTop="18dp"
        android:text="cheap thrills"
        android:textAllCaps="true"
        android:textSize="26dp" />

    <TextView
        android:id="@+id/despacito"
        android:layout_width="450dp"
        android:layout_height="75dp"
        android:paddingBottom="18dp"
        android:paddingLeft="8dp"
        android:paddingTop="18dp"
        android:text="despactio"
        android:textAllCaps="true"
        android:textSize="26dp" />

</LinearLayout>
