<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.varshayadv.musicalapp.NowPlaying">

    <TextView
        android:id="@+id/explanation_text_view"
        android:layout_width="450dp"
        android:layout_height="320dp"
        android:paddingBottom="18dp"
        android:paddingLeft="8dp"
        android:paddingTop="18dp"
        android:text="It's now playing screen you can click here to play, pause and also play next and previous songs :"
        android:textAllCaps="true"
        android:textColor="#FF0000"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/now_playing_image_view"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_below="@id/explanation_text_view"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/playing" />

</LinearLayout>
